# project

shopping/: build.gradle
shopping/src/main/java/com/jetair/shopping/collector/: ShoppingCollector.java
shopping/src/main/java/com/jetair/shopping/collector/impl/: ShoppingCollectorImpl.java
shopping/src/main/java/com/jetair/shopping/common/cache/: KeyGenerator.java  RedisCache.java  SerializationUtil.java
shopping/src/main/java/com/jetair/shopping/common/exception/: BaseException.java  KeyIncompleteException.java
shopping/src/main/java/com/jetair/shopping/dao/: BaseDao.java  Cacheable.java
shopping/src/main/java/com/jetair/shopping/dao/impl/: RedisBase.java  RedisBaseDaoImpl.java
shopping/src/main/java/com/jetair/shopping/dispatcher/: ShoppingDispatcher.java
shopping/src/main/java/com/jetair/shopping/model/: User.java
shopping/src/main/java/com/jetair/shopping/service/: HelloService.java
shopping/src/main/java/com/jetair/shopping/service/impl/: HelloServiceImpl.java
shopping/src/main/resources/context/: context-cache.xml  context-redis.xml  context-webservice.xml
shopping/src/main/webapp/WEB-INF/: web.xml
